# fabrick

./: Cash Account Management  pom.xml
.jpb/: persistence-units.xml
src/main/java/it/fabrick/bip/wwsbipbackend/: FabrickWwsCashManagementBeApplication.java
src/main/java/it/fabrick/bip/wwsbipbackend/config/: PersistenceConfig.java  SwaggerConfig.java
src/main/java/it/fabrick/bip/wwsbipbackend/controller/: CashAccountController.java
src/main/java/it/fabrick/bip/wwsbipbackend/converter/: AccountBalanceEntityToAccountBalanceResponse.java  AccountTransactionEntityToAccountTransactionDtoConverter.java  ConversionServiceHelper.java  ConvertionServiceAutoConfiguration.java  MoneyTransferEntityToMoneyTransferResponse.java  TransactionTypeToTransactionTypeDtoConverter.java
src/main/java/it/fabrick/bip/wwsbipbackend/exceptions/: GlobalExceptionHandler.java  InvalidReferenceDateException.java  MoneyTransferAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/it/fabrick/bip/wwsbipbackend/mappers/: MoneyTransferMapper.java
src/main/java/it/fabrick/bip/wwsbipbackend/model/dto/: AccountBalanceResponse.java  AccountTransactionDto.java  AccountTransactionResponse.java  AmountDto.java  CreditorAccount.java  CreditorAddress.java  CreditorDto.java  DebtorAccount.java  DebtorDto.java  FeesDto.java  LegalPersonBeneficiary.java  MoneyTransferRequest.java  MoneyTransferResponse.java  NaturalPersonBeneficiary.java  TaxRelief.java  TransactionTypeDto.java
src/main/java/it/fabrick/bip/wwsbipbackend/model/entity/: AccountBalanceEntity.java  AccountTransactionEntity.java  AmountEntity.java  Creditor.java  Debtor.java  Fees.java  MoneyTransferEntity.java  TransactionType.java
src/main/java/it/fabrick/bip/wwsbipbackend/model/enumeration/: BeneficiaryType.java  Direction.java  FeeType.java  MoneyStatus.java  TaxReliefId.java  TransactionStatus.java
src/main/java/it/fabrick/bip/wwsbipbackend/repository/: AccountBalanceRepository.java  CashAccountRepository.java  MoneyTransferRepository.java
src/main/java/it/fabrick/bip/wwsbipbackend/service/: CashAccountService.java  CashAccountServiceImpl.java
src/main/java/it/fabrick/bip/wwsbipbackend/utils/: DateUtility.java
src/main/resources/: application.properties
src/test/java/it/fabrick/bip/wwsbipbackend/: CashAccountControllerTest.java  FabrickWwsCashManagementBeApplicationTests.java
src/test/resources/: application-h2.properties
src/test/resources/database/: init-data-h2.sql  init-schema-drop-h2.sql
